{
  "name": "swcraftnewsletter",
  "description": "Software Craftsmanship Newsletter",
  "keywords": [
    "swcraftnewsletter",
    "go"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/alebaffa/swcraftnewsletter",
  "website": "https://github.com/alebaffa/swcraftnewsletter",
  "repository": "https://github.com/alebaffa/swcraftnewsletter"
}